javafx.platform=ios
jfxmedia.platforms=IOSPlatform
glass.platform=ios
com.sun.javafx.isEmbedded=true
prism.allowhidpi=true
prism.mintexturesize=16
prism.verbose=true
prism.static.libraries=true
prism.useNativeIIO=false
